MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Background="#646464">
    <Window.Resources>
        <Style TargetType="Button" x:Key="redBtn">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0 10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="blue">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0 10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Background" Value="#4682B4"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="w">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0 10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Background" Value="#fff"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right"  Grid.Column="0" Margin="0 10" Grid.Row="0" Grid.ColumnSpan="4" Name="Display" Text="" FontSize="60" Background="#DCDCDC"/>
        <Button Style="{StaticResource redBtn}" Grid.Column="0" Grid.Row="1" FontSize="32" Content="C" Click="C_Click" BorderThickness="2" />
        <Button Style="{StaticResource redBtn}" Grid.Column="1" Grid.Row="1" FontSize="32" Content="DEL" Click="Del_Click" BorderThickness="2" />
        <Button Style="{StaticResource blue}" Grid.Column="3" Grid.Row="1" FontSize="32" Content="sqr" BorderThickness="2" Click="Button_Click_SQR"/>
        <Button Style="{StaticResource blue}" Grid.Column="2" Grid.Row="1" FontSize="32" Content="sqrt" BorderThickness="2" Click="Button_Click_SQRT"/>
        <Button Style="{StaticResource blue}" Grid.Column="3" Grid.Row="2" FontSize="32" Content="x" BorderThickness="2" Click="Button_Click_1"/>
        <Button Style="{StaticResource blue}" Grid.Column="3" Grid.Row="3" FontSize="32" Content="/" BorderThickness="2" Click="Button_Click_1"/>
        <Button Style="{StaticResource blue}" Grid.Column="3" Grid.Row="4" FontSize="32" Content="-" BorderThickness="2" Click="Button_Click_1"/>
        <Button Click="Button_Click_1" Style="{StaticResource blue}" Grid.Column="3" Grid.Row="5" BorderThickness="2" FontSize="32" Content="+"  />
        <Button Style="{StaticResource blue}" Grid.Column="2" Grid.Row="5" FontSize="32" Content="=" Click="Result_Click" />
        <Button Style="{StaticResource blue}" Grid.Column="1" Grid.Row="5" FontSize="32" Content="." BorderThickness="2" Click="Button_Click_1" />
        <Button Style="{StaticResource w}" Grid.Column="1" Grid.Row="4" FontSize="32" Content="2" BorderThickness="2" Click="Button_Click_1" />
        <Button Style="{StaticResource w}" Grid.Column="1" Grid.Row="3" FontSize="32" Content="5" BorderThickness="2" Click="Button_Click_1" />
        <Button Style="{StaticResource w}" Grid.Column="1" Grid.Row="2" FontSize="32" Content="8" BorderThickness="2" Click="Button_Click_1"/>
        <Button Style="{StaticResource w}" Grid.Column="0" Grid.Row="5" FontSize="32" Content="0" BorderThickness="2" Click="Button_Click_1" />
        <Button Style="{StaticResource w}" Grid.Column="0" Grid.Row="2" FontSize="32" Content="7" BorderThickness="2" Click="Button_Click_1"/>
        <Button Style="{StaticResource w}" Grid.Column="0" Grid.Row="3" FontSize="32" BorderThickness="2" Content="4"  Click="Button_Click_1"/>
        <Button Style="{StaticResource w}" Grid.Column="2" Grid.Row="4" BorderThickness="2" FontSize="32" Content="3"  Click="Button_Click_1"/>
        <Button Style="{StaticResource w}" Grid.Column="2" BorderThickness="2" Grid.Row="2" FontSize="32" Content="9" Click="Button_Click_1" />
        <Button Style="{StaticResource w}" BorderThickness="2" Grid.Column="2" Grid.Row="3" FontSize="32" Content="6"  Click="Button_Click_1"/>
        <Button Style="{StaticResource w}" BorderThickness="2" Grid.Column="0" Grid.Row="4" FontSize="32" Content="1"  Click="Button_Click_1"/>
    </Grid>
</Window>
